<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Ô nhập tên đăng nhập mới -->
    <EditText
        android:id="@+id/edtNewUsername"
        android:hint="Tên đăng nhập mới"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Ô nhập mật khẩu mới -->
    <EditText
        android:id="@+id/edtNewPassword"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Nút đăng ký -->
    <Button
        android:id="@+id/btnRegister"
        android:text="Đăng ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Text chuyển sang màn hình đăng nhập -->
    <TextView
        android:id="@+id/tvGoToLogin"
        android:text="Đã có tài khoản? Đăng nhập"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
